
VITE_FB_APIKEY="AIzaSyBeTll06CxUxTKYe8kkBhFAg875kec5Y1M"
VITE_FB_AUTHDOMAIN="eveegpt.firebaseapp.com"
VITE_FB_PROJECTID="eveegpt"
VITE_FB_STORAGEBUCKET="eveegpt.appspot.com"
VITE_FB_MESSAGINSENDERID="952423566741"
VITE_FB_APPID="1:952423566741:web:474a071a72af221ebdba9c"
VITE_FB_MEASUREMENTID="G-NKBZJEGBLY"
VITE_APIKEY="AIzaSyDXvAH6kGox5eHXlTkStS4BLNuomK6-CMs"
